spring.data.mongodb.database=employee-db
spring.data.mongodb.uri=mongodb+srv://paras:182248@cluster0.fwhrsyq.mongodb.net/?retryWrites=true&w=majority

# Email Configuration7
spring.mail.host=your-email-host
spring.mail.port=your-email-port
spring.mail.username=your-email-username
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
